[{'game_date_time': '2023-02-19T06:00:00',
  'sport': 'ncaab',
  'team_1': 'Iowa State',
  'team_2': 'K State'},
 {'game_date_time': '2023-02-19T10:00:00',
  'sport': 'ncaab',
  'team_1': 'Utah',
  'team_2': 'Arizona St'},
 {'game_date_time': '2023-02-19T14:30:00',
  'sport': 'ncaab',
  'team_1': 'Sabres',
  'team_2': 'Sharks'},
 {'game_date_time': '2023-02-19T14:30:00',
  'sport': 'ncaab',
  'team_1': 'California',
  'team_2': 'UCLA'},
 {'game_date_time': '2023-02-20T05:00:00',
  'sport': 'nhl',
  'team_1': 'Ohio State',
  'team_2': 'Purdue'}]
